992042C1BB72220F5C5F2085EEFA6AD5B77957CE9B0442F7A6AA822BF5033D8D  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\AGI_BENCHMARK_METADATA.json
B8D1F4F832157431D3705B2557BF21CDB4F1AD4AC81EC2E03C0C9E9E9E909D8D  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\arc_results.json
20E79C9CB1EA29DAA30C2BF831D4B5D286637E675A158A24234413BA64B1B2E8  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\arc_results.sha256
CD617F3A53F242C238FD647D4B3978BE2B4E3CED06CD02F24210B06B0AB5790E  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\convergence_matrix.csv
78BE45003B23D5921ACD0D6810F5EA511B6C7030178EB936A656C0E3FB6BD231  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\FINAL_ARCHIVE_CHECK.md
36355435276EF5A9822663F36901CBC6C95DA96EDEAD23AF16F5B39EEE20016A  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\FINAL_ARCHIVE_CHECK.sig
DDCFB05ACCAFE06033C714F42E91EDBF909FF095344D417C176744DCEF956C52  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\FINAL_GLOBAL_SHA256_LOCK.json
A04379FF8A8687CAA8439A8892F3BF584DD1066713FF71C9325F242887E996D9  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\README.md
A3FAC4B92474AB61C8907962202E806D9DCDBBFEE110F093396C07AEE2A41A96  C:\Users\aureon\aureon-swarm-proof\ARC_SUBMISSION\VERIFICATION_REPORT.md
