992042C1BB72220F5C5F2085EEFA6AD5B77957CE9B0442F7A6AA822BF5033D8D  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\AGI_BENCHMARK_METADATA.json
B85706F1B9AEA04EA7E398FC3AD27707FD68A91B15B74B85CAFA8FA210133DE2  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\arc_results.json
E1B65BDCB80319D7068238CE7386C350191FBFA1F385249F6CAC5EA658D4D088  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\arc_results.sha256
CD617F3A53F242C238FD647D4B3978BE2B4E3CED06CD02F24210B06B0AB5790E  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\convergence_matrix.csv
78BE45003B23D5921ACD0D6810F5EA511B6C7030178EB936A656C0E3FB6BD231  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\FINAL_ARCHIVE_CHECK.md
36355435276EF5A9822663F36901CBC6C95DA96EDEAD23AF16F5B39EEE20016A  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\FINAL_ARCHIVE_CHECK.sig
DDCFB05ACCAFE06033C714F42E91EDBF909FF095344D417C176744DCEF956C52  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\FINAL_GLOBAL_SHA256_LOCK.json
A04379FF8A8687CAA8439A8892F3BF584DD1066713FF71C9325F242887E996D9  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\README.md
A3FAC4B92474AB61C8907962202E806D9DCDBBFEE110F093396C07AEE2A41A96  C:\Users\aureon\aureon-swarm-proof\ARC_AGI_2_SUBMISSION\VERIFICATION_REPORT.md
